[ta_builder_internal_use_table_format_results_for_winfw]
DELIMS = " "
FIELDS = date,time,win_action,protocol,src,dest,src_port,dest_port,size,tcp_flag,tcpsyn,tcpack,tcpwin,icmptype,icmpcode,info,win_direction

[winfw_action_def]
filename = winfw_action.csv

[winfw_direction_def]
filename = winfw_direction.csv